<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EquiPay Main Page</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script type="module" src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>

    <py-script src = "Main.py"></py-script>

    <py-script>
        print("Hello World")
    </py-script>
</body>
</html>