body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-image:url(https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    background-size: cover;
}

.main{
    background-color: #f8e8ff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 750px;
    height: 200px;
    text-align: center;
}

h1{
    color: #4caf50;
}

h4{
    color:rgb(66, 169, 228);
    padding-top: 10px;
}