<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact at your fingertips</title>
    <link rel="shortcut icon" href="https://i.ibb.co/mRsDprM/Logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester">
</head>
<body>
    <div class="main">
        <h1 class="font-effect-outline" style="font-family: Rochester; color: #4caf50; font-size: 55px;">Having any issues? Reach us out at </h1>
        <h4>Email1 : shreedhar0502@gmail.com</h4>
        <h4>Email2 : gauravbiradarg@gmail.com</h4>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>