* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #f5f5f5;
    background-image:url(https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    background-size: cover;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0em 1em;
    text-align: center;
}

.column{
    width: 100%;
    padding: 0.5em 0;
}

h1{
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color:rgb(0, 0, 0) ;
    width: 7em;
    height: 2.5em;
    background-color:rgb(165, 216, 248);
    padding: 0.4em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card{
    box-shadow: 0 0 0.2em rgb(25,0,58,0.15);
    padding: 3.5em 1em ;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #f9ffe0;
}

.card .img-container{
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img{
    width: 100%;
    border-radius: 50%;
}

.card h3{
    font-weight: 700;
}

.card p{
    font-weight: 350;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.card:hover{
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}

.card:hover .img-container{
    transform: scale(1.15);
}

@media screen and (min-width: 768px){
    section{
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px){
    section{
        padding: 1em;
    }

    .card{
        padding: 5em 1em;
    }

    .column{
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 1em;
    }
}