<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquiPay: Split your bills easily</title>
    <meta name ="viewport" content = "width = device-width, initial-scale = 1">
    <link rel="shortcut icon" href="https://i.ibb.co/mRsDprM/Logo.png" />
    <link rel="stylesheet" href="https://assets.splitwise.com/assets/motel-42a353d6bcbaa9a23c3da04b7c501c5cf2d3a8dfbee91cf6949ef472cbca1be8.css" media="all" />
    <link rel="stylesheet" href = "style1.css">
    <link rel="stylesheet" href = "style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sail">
</head>

<body>
  <div class = "parallax">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="https://i.ibb.co/mRsDprM/Logo.png" style="width: 100px; height: 39px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" style="font-size: 20px;margin-left: 15px;">
              <a class="nav-link active" aria-current="page" href="login.php">Login</a>
            </li>
            <div class="dropdown">About
              <span class="left-icon"></span>
              <span class="right-icon"></span>
                <div class="items">
                  <a href="Contact Page.html" style="--i:1;"><span></span>Contact US</a>
                  <a href="Our Founders Page.html" style="--i:2;"><span></span>Our Founders</a>
                </div>
            </div>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <h1 style="text-align: center; font-size: 50px;font-family: cursive; color: black;" class="font-effect-neon">Welcome to our <span style="color:blueviolet; font-weight: bold; font-family: Sofia;"><i>Bill Split</i></span> Website</h1>
  <div class="SampleImage" style="display: flex; justify-content: center; height: 350px;">
    <img src="https://i.ibb.co/mRsDprM/Logo.png">
  </div>
  </div>
    
  <main>
    <div class="lg:flex lg:flex-wrap">
      <div class="bg-facets w-full text-white pt-8 bg-charcoal lg:h-landing-feature lg:w-1/2">
        <div class="flex flex-col align-center justify-between h-full">
          <div class="font-effect-outline">
            <h1 class="text-2xl text-center" style="font-weight: bold; font-size: 50px; font-family: Sofia;">
              Easy Sign In / Sign Up
            </h1>
            <p class="text-center block mx-auto px-8 mt-2 text-lg mb-9 max-w-95">
              Safe and secure Sign In or Sign Up option at your fingertips.
            </p>
          </div>
          <img src="screenshot 1.png" srcset="https://www.splitwise.com/assets/home_page/fixtures/asset1@2x.png 2x, https://www.splitwise.com/assets/home_page/fixtures/asset1@3x.png 3x" class="mx-auto w-65 lg:w-81" style="height: 500px; width: 700px;  border: 15px solid rgb(66, 209, 87); border-radius: 10px;">
        </div>
      </div>
      <div class="bg-facets w-full text-white pt-8 bg-teal h-sm-landing-feature lg:h-landing-feature lg:w-1/2">
        <div class="flex flex-col align-center justify-between h-full">
          <div class="font-effect-outline">
            <h1 class="text-2xl text-center" style="color: black; font-weight: bold; font-size: 50px; font-family: Sofia;">
              Organize expenses
            </h1>
            <p class="text-center block mx-auto px-8 mt-2 text-lg mb-9 max-w-95" style="color: black;">
              Split expenses with any group: trips, housemates, friends, and family.
            </p>
          </div>
          <img src="screenshot 2.png" srcset="https://www.splitwise.com/assets/home_page/fixtures/asset2@2x.png 2x, https://www.splitwise.com/assets/home_page/fixtures/asset2@3x.png 3x" class="mx-auto w-65 lg:w-81" style="height: 500px; width: 700px;  border: 15px solid black; border-radius: 10px;">
        </div>
      </div>
      <div class="bg-facets w-full text-white pt-8 bg-orange lg:h-landing-feature lg:w-1/2">
        <div class="flex flex-col align-center justify-between h-full">
          <div class="font-effect-outline">
            <h1 class="text-2xl text-center" style="color: black; font-weight: bold; font-size: 50px; font-family: Sofia;">
              Add expenses easily
            </h1>
            <p class="text-center block mx-auto px-8 mt-2 text-lg mb-9 max-w-95" style="color: black;">
              Quickly add expenses on the go before you forget who paid.
            </p>
          </div>
          <img src="screenshot 3.png" srcset="https://www.splitwise.com/assets/home_page/fixtures/asset3@2x.png 2x, https://www.splitwise.com/assets/home_page/fixtures/asset3@3x.png 3x" class="mx-auto w-65 lg:w-81" style="height: 500px; width: 700px;  border: 15px solid black; border-radius: 10px;">
        </div>
      </div>
      <div class="bg-facets w-full text-white pt-8 bg-charcoal lg:h-landing-feature lg:w-1/2">
        <div class="flex flex-col align-center justify-between h-full">
          <div class="font-effect-outline">
            <h1 class="text-2xl text-center" style="font-weight: bold; font-size: 50px; font-family: Sofia;">
              Pay friends back
            </h1>
            <p class="text-center block mx-auto px-8 mt-2 text-lg mb-9 max-w-95">
              Settle up with a friend and record any cash or online payment.
            </p>
          </div>
          <img src="screenshot 4.png" srcset="https://www.splitwise.com/assets/home_page/fixtures/asset4@2x.png 2x, https://www.splitwise.com/assets/home_page/fixtures/asset4@3x.png 3x" class="mx-auto w-65 lg:w-81" style="height: 500px; width: 700px;  border: 15px solid rgb(66, 209, 87); border-radius: 10px;">
        </div>
      </div>
    </div>
    <div class="bg-facets w-full text-white pt-8 h-landing-feature bg-purple flex-col lg:flex-row flex justify-between lg:flex">      
      <div class="container-my-3">
        <div class="text-center">
          <h1 style="color: rgb(218, 255, 69); font-size: 50px; font-weight: bold;font-family: Sofia;" class="font-effect-outline">Get In Touch</h1>
          <p class="lead" style="color:rgb(148, 255, 255); font-size: 25px;">Any Questions?</p>
          <div class="row justify-content-center my-5">
            <div class="col-lg-6">
              <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="dc4795e0-5adf-48a9-aec9-5e067ec6b015">
                <input type="text" name="name" placeholder="Name" class="form-control my-3 " required>
                <input type="email" name="email" placeholder="Email" class="form-control my-3" required>
                <textarea name="message"  cols="30" rows="7" placeholder="Write your msg" class="form-control my-3" required></textarea>

                <div class="text-center">
                  <button class="btn btn-primary my-3">Submit</button>
                </div>
              </form>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container1">
      <span class="text-muted">CopyRight &copy; 2023</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>