body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background-image:url(https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    margin: 0;
}
 
.main {
    background-color: #f8e8ff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 1000px;
    height: 500px;
    text-align: center;
}
 
h1 {
    color: #4CAF50;
}
 
label {
    display: block;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
    font-size: large;
    padding-left: 5px;
}
 
.input-box{
    position: relative;
    border-bottom: 2px solid black;
    border-radius: 5px;
}
 

input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    border: none;
    outline: none;
    background: transparent;
    padding-left: 5px;
}
 
button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
    box-shadow: 3px 0px 10px rgb(109, 108, 108);
}
 
.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.col-md-5{
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    position: absolute;
    top: 76px;
    right: 5px;
}