<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Our Team Section</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="Founders.css" />
  </head>
  <body>
    <section>
        <div class="row">
            <h1>Our Team</h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="shreedhar 4.jpg" alt = "Shreedhar"> 
                    </div>
                    <h3>Shreedhar Bargaje</h3>
                    <p>Co-Founder</p>
                    <p style="font-weight: bold;">Designation : Backend Developer</p>
                    <p>Hi !! I am the co-founder of this website and i have mainly worked on the database and logical programming required for this website.</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="gaurav 4.jpg" alt = "Gaurav"> 
                    </div>
                    <h3>Gaurav Biradar</h3>
                    <p>Co-Founder</p>
                    <p style="font-weight: bold;">Designation : Frontend Developer</p>
                    <p>Hi !! I am the co-founder of this website and i have mainly worked on the designing and user-interface required for this website.</p>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>